# 사용자가 입력한 숫자들 사이에 '+0-'를 삽입한 후, 계산 후 결과 출력

# '+0-'.join(input()) : join 함수는 문자열의 각 문자 사이에 '+0-'를 삽입

# eval() : 문자열로 표현된 파이썬 표현식 실행

print(eval('+0-'.join(input())))