# Python에서 파일을 읽어서 그 내용의 합을 구하고, 그 합을 23으로 나눈 나머지를 출력

# open(0, "rb") : 파일을 읽는 부분. '0'은 표준 입력(stdin)을 나타내고, "rb"는 이 파일을 바이너리 모드로 읽기(read binary)를 의미.
# 따라서 이 코드는 표준 입력에서 바이너리 데이터를 읽음.

# *open(0, "rb") : '*'는 언팩 연산자. open(0, "rb")는 파일 객체를 반환하고 '*'를 사용하여 이 파일 객체의 내용을 언팩

# sum(*open(0, "rb")) : sum() 함수는 주어진 interalbe(반복 가능한 객체)의 합 계산. 바이너리 모드로 읽었기 때문에 각 바이트의 합 계산.

# sum(*open(0, "rb")) % 23 : 바이트 값의 합을 23으로 나눈 나머지 계산

print(sum(*open(0, "rb")) % 23)